<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my-btn {
            margin: 30%
        }
        
        .example-block {
            transition: background 0.4s ease-out;
            position: relative;
            display: inline-block;
            height: auto
        }
        
        .example-block:hover {
            cursor: pointer;
            animation: levitate 1s ease-in-out infinite
        }
        
        @keyframes levitate {
            0% {
                transform: translate(0, 0px)
            }
            50% {
                transform: translate(0, -9px)
            }
            100% {
                transform: translate(0, 0px)
            }
        }
        
        .example-block .image {
            transition: ease-in-out, transform 0.4s ease-in- out
        }
        
        .example-block:hover .image {
            transform: scale(1.8)
        }
        
        .input-hidden {
            position: absolute;
            left: -9999px
        }
        
        input[type=radio]:checked+label>img {
            animation: levitate 0.5s ease-in-out infinite;
            transform: scale(2.0)
        }
        
        input[type=radio]+label>img {
            transition: 500ms all
        }
        
        .modal-footer {
            background-color: rgb(238, 238, 238)
        }
        
        @media (max-width: 400px) {
            img {
                width: auto;
                height: auto
            }
        }
    </style>
</head>

<body>

</body>

</html>