<!DOCTYPE html>
<html lang="en">

<head>
    <title>Đăng nhập</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <style>
        .errorMessage {
            color: rgb(185, 0, 0);
            font-size: 14px;
        }
    </style>

    <div class="container">
        <h3 class="mt-5 mb-3 text-center text-primary">User Login</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form class="border p-3 rounded">
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                name="password">
                        </div>
                        <div class="errorMessage my-3"></div>
                        <button class="btn btn-primary" type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
    </div>
    <script>
        let email = $("#email");
        let password = $("#pwd");

        $("button[type='submit']").click(function (e) {
            e.preventDefault();
            if (email.val() === "") {
                $(".errorMessage").html("Please enter your email.");
                email.focus();
            } else if (!validateEmail(email.val())) {
                $(".errorMessage").html("Please enter correct email.");
                email.focus();
            } else if (password.val() === "") {
                $(".errorMessage").html("Please enter your password.");
                password.focus();
            } else if (password.val().length < 6) {
                $(".errorMessage").html(
                    "Your password must contain at least 6 characters."
                );
                password.focus();
            } else {
                window.location.href = "http://web-tdtu.herokuapp.com/lab01/login.php";
            }
        });

        function validateEmail(email) {
            const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
    </script>

</body>

</html>