<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>
    <style>
        #nine-cell {
            height: 450px;
            width: 450px;
            border: 3px solid black;
            margin: 20px auto;
            transition: all 0.1s ease;
        }
        
        #ten-cell {
            height: 300px;
            width: 750px;
            border: 3px solid black;
            margin: 20px auto;
        }
        
        .cell {
            height: 150px;
            width: 150px;
            box-sizing: border-box;
            border: 1px solid black;
            float: left;
            transition: all 0.1s ease;
        }
        
        img {
            box-sizing: border-box;
            /* object-fit: cover; */
            height: 100%;
            width: 100%;
            transition: all 0.1s ease;
        }
        
        canvas {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all 0.5s ease;
        }
    </style>

</head>

<body>
    <div>
        <div id="nine-cell"></div>
        <div id="ten-cell"></div>
    </div>

    <canvas id="canvas"></canvas>
    <script>
        for (var i = 0; i < 9; i++) {
            let cell = document.createElement('div')
            cell.setAttribute('class', 'cell')
            cell.setAttribute('ondrop', 'drop(event)')
            cell.setAttribute('ondragover', 'allowDrop(event)')

            document.getElementById('nine-cell').append(cell)
        }

        function get_rand(length) {
            let arr = []
            for (var i = 0; arr.length != length; i++) {
                var number = Math.floor(Math.random() * length);
                if (!arr.includes(number)) {
                    arr.push(number);
                }
            }
            return arr;
        }

        let arrDeg = [0, 90, 180, 270]
        for (var i of get_rand(10)) {
            let cell = document.createElement('div')
            let deg = arrDeg[Math.floor(Math.random() * 4)];
            cell.setAttribute('class', 'cell')
            cell.setAttribute('ondrop', 'drop(event)')
            cell.setAttribute('ondragover', 'allowDrop(event)')

            let img = document.createElement('img')
            img.setAttribute('src', `./images/cntt_0${i}.gif`)
            img.style.transform = `rotate(${deg}deg)`
            img.setAttribute('id', i)

            /* img.onclick = function() {
                let deg = parseInt(this.style.transform.match(/\d+/)[0]) + 90
                this.style.transform = `rotate(${deg}deg)`
                console.log('a')
                checkComplete()
            } */

            img.setAttribute('draggable', 'true')
            img.setAttribute('ondragstart', 'drag(event)')

            cell.append(img)
            document.getElementById('ten-cell').append(cell)
        }

        const img = document.getElementsByTagName('img')
        Array.from(img).forEach(e => {
            e.onclick = function() {
                let deg = parseInt(this.style.transform.match(/\d+/)[0]) + 90
                this.style.transform = `rotate(${deg}deg)`
                checkComplete()
            }
        })

        function drag(ev) {
            ev.dataTransfer.setData("img", ev.target.id)
        }

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drop(ev) {
            ev.preventDefault();
            let img = ev.dataTransfer.getData("img")
            var ele = document.getElementById(img)
            if (ev.target.tagName === 'DIV') {
                ev.target.append(ele)
                checkComplete()
            }

        }

        function checkComplete() {
            const nineCell = document.getElementById('nine-cell')
            const img = nineCell.getElementsByTagName('img')
            var id = 1;

            Array.from(img).forEach(e => {
                let deg = parseInt(e.style.transform.match(/\d+/)[0])
                if (e.id == id && deg % 360 == 0) {
                    id++;
                }
            })
            if (id == 10) {
                const nineCell = document.getElementById('nine-cell')
                document.getElementById('canvas').style.zIndex = 1
                document.getElementsByTagName('body')[0].style.backgroundColor = 'black'
                document.getElementById('ten-cell').style.display = 'none'

                nineCell.style.height = 750 + 'px'
                nineCell.style.width = 750 + 'px'

                const div = nineCell.getElementsByTagName('div')
                Array.from(div).forEach(e => {
                    e.style.height = 250 + 'px'
                    e.style.width = 250 + 'px'
                })
                const cell = nineCell.getElementsByTagName('img')
                Array.from(cell).forEach(e => {
                    e.style.height = 250 + 'px'
                    e.style.width = 250 + 'px'
                    e.style.border = 0 + 'px';
                })

            }
        }


    </script>

</body>

</html>