<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab5 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .color-panel {
            height: 400px;
            width: 400px;
        }

        .color-panel div {
            height: 40px;
            width: 40px;
            float: left;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="textCopy" class="color-infor bg-dark p-3 text-light roundeds my-5 text-center">
            Color
        </div>
        <div class="color-panel mx-auto">

        </div>
        <div id="colorChange" style="display: none;" class="alert alert-success w-50 mx-auto mt-5 text-center">
            Background color has been changed
        </div>
        <div id="colorCopy" style=" display: none;" class=" alert alert-success w-50 mx-auto mt-5
            text-center">
            Background color has been copied
        </div>
    </div>
    <script>
        let panel = $(".color-panel");
        for (let i = 0; i < 100; i++) {
            const r = Math.round(Math.random() * 255);
            const g = Math.round(Math.random() * 255);
            const b = Math.round(Math.random() * 255);

            const div = $(`<div style="background-color:rgb(${r},${g},${b})"></div>`);
            panel.append(div);
        }

        let prevColor = $("body").css("background-color");
        $(".color-panel div").hover((e) => {
            let color = $(e.target).css("background-color");
            $("body").css("background-color", color);
        });

        $(".color-panel div").mouseleave((e) => {
            $("body").css("background-color", prevColor);
        });

        $(".color-panel div").click((e) => {
            prevColor = $(e.target).css("background-color");
            $(".color-infor").html(prevColor);
            $("#colorChange").fadeIn(200).delay(1000).fadeOut(500);
        });

        $(".color-infor").click((e) => {
            const text = $(e.target).text().trim();
            const input = $(`<input id="textCopy" value="${text}">`);
            $("body").append(input);
            const copyText = $("input");
            copyText.select();
            document.execCommand("copy");
            $("input").remove();
            $("#colorCopy").fadeIn(200).delay(2000).fadeOut(500);
        });
    </script>
</body>

</html>