<!DOCTYPE html>
<html lang="en">

<head>
	<title>Student Management</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>
		tr {
			transition: all 1s ease;
		}
	</style>
</head>

<body>
	<style>
		.alert {
			position: fixed;
			top: 1rem;
			right: 1rem;
			min-width: 30rem;
		}
	</style>

	<script>
		const URL = {
			GET: "http://localhost/get-students.php",
			ADD: "http://localhost/add-student.php",
			DELETE: "http://localhost/delete-student.php",
			UPDATE: "http://localhost/update-student.php",
		};


		$(document).ready(function () {
			// hide message
			$(".alert").hide();

			//disable update button
			$(".update-student").attr("disabled", "disabled");

			//get data from database after load page
			$.get(URL.GET, function (data, status) {
				if (data.status) {
					let students = "";
					$.each(data.data, function (index, value) {
						students += `
						<tr data="${value.id}">
							<td>${value.id}</td>
							<td>${value.name}</td>
							<td>${value.email}</td>
							<td>${value.phone}</td>
							<td>
								<a class="btn btn-sm btn-primary" href="#" onclick="updateStudent('${value.id}')">Edit</a>
								<a class="btn btn-sm btn-danger" href="#" onclick="confirmRemoval('${value.id}')">Delete</a>
							</td>
						</tr>
						`;
					});
					$("#table-body").append(students);
				}
			}, "json");

			$(".add-student").click(function () {

				//get new student data from input
				const name = $("#name").val();
				const email = $("#email").val();
				const phone = $("#phone").val();

				if (name === "" || email === "" || phone === "") {
					showMessage(2, "Wrong input data form.");
				} else {

					const input = {
						name: name,
						email: email,
						phone: phone,
					};

					$.post(URL.ADD, input, function (data, status) {
						if (data.status) {
							showMessage(1, "Add student success.");

							//DOM student just add to page

							//create student row
							const nextIndex = parseInt($("tbody tr:last-child td:first-child").html()) || 0;
							const student = `
								<tr data="${nextIndex + 1}">
									<td>${nextIndex + 1}</td>
									<td>${name}</td>
									<td>${email}</td>
									<td>${phone}</td>
									<td>
										<a class="btn btn-sm btn-primary" href="#" onclick="updateStudent('${nextIndex + 1}')">Edit</a>
										<a class="btn btn-sm btn-danger" href="#" onclick="confirmRemoval('${nextIndex + 1}')">Delete</a>
									</td>
								</tr>`;

							$("tbody").append(student);
							//reset form
							$("#name").val("");
							$("#email").val("");
							$("#phone").val("");
						} else {
							showMessage(2, "Add student failed.");
						}
					}, "json");
				}
			});
		});

		function updateStudent(id) {

			const {name, email, phone} = idToStudent(id);
			//assign to input form
			$("#name").val(name);
			$("#email").val(email);
			$("#phone").val(phone);

			//active and de-active button
			$(".add-student").attr("disabled", "disabled");
			$(".update-student").removeAttr("disabled");

			$(".update-student").click(function () {
				const input = {
					id: id,
					name: $("#name").val(),
					email: $("#email").val(),
					phone: $("#phone").val(),
				};
				$.post(URL.UPDATE, input, function (data, status) {
					if (data.status) {
						showMessage(1, "Update student success.");

						const editElement = $("tbody").find(`tr[data=${id}]`);
						

						//dom data;
						const td2 = editElement.find("td:nth-child(2)").html(input.name);
						const td3 = editElement.find("td:nth-child(3)").html(input.email);
						const td4 = editElement.find("td:nth-child(4)").html(input.phone);

						//reset form
						$("#name").val("");
						$("#email").val("");
						$("#phone").val("");
					} else {
						showMessage(2, "Update student failed.");
						console.log(data.data);
					}
				}, "json");
			});
		}

		function idToStudent(id) {
			const element = $("tbody").find(`tr[data=${id}]`);

			//dom data;
			const td2 = element.find("td:nth-child(2)").html();
			const td3 = element.find("td:nth-child(3)").html();
			const td4 = element.find("td:nth-child(4)").html();

			return {
				id: id,
				name: td2,
				email: td3,
				phone: td4
			};
		}

		// confirmRemoval
		function confirmRemoval(dataId) {
			const confirmModal = $("#confirm-removal-modal");

			const deleteElement = $("tbody").find(`tr[data=${dataId}]`);

			const name = deleteElement.find("td:nth(1)").html();

			$("#producer-name").html(name);

			confirmModal.modal({ show: true });

			$(".modal-dialog").find("#delete-button").click(function () {
				showMessage(1, "Delete student success.");
				deleteElement.remove();

				//call API
				$.post(URL.DELETE, { id: dataId }, function (data, status) {
					if (!data.status) {
						showMessage(2, "Delete student failed.");
					}
				}, "json");
			});
		}

		//show notify
		function showMessage(type, name) {
			$(".alert").find("span").html(name);

			if (type === 1) {
				const alert = $(".alert-success");
				alert.show(700, function () {
					setTimeout(function () {
						alert.hide(700);
					}, 4000);
				});
			} else {
				const alert = $(".alert-danger");
				alert.show(700, function () {
					setTimeout(function () {
						alert.hide(700);
					}, 4000);
				});
			}
		}
	</script>

	<div class="container">
		<h1 class="text-primary mt-3">Student Management using Ajax</h1>

		<div class="row">
			<div class="col-md-3">
				<form class="form-horizontal w-100">
					<div class="form-group">
						<label class="control-label col-sm-2" for="name">Name:</label>
						<input type="text" class="form-control" id="name" placeholder="Enter name" />
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="email">Email:</label>
						<input type="email" class="form-control" id="email" placeholder="Enter email" />
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="phone">Phone:</label>
						<input type="text" class="form-control" id="phone" placeholder="Enter phone" />
					</div>

					<div class="form-group">
						<button type="button" class="btn btn-success add-student"> Add </button>
						<button type="button" class="btn btn-warning update-student"> Update </button>
					</div>
				</form>
			</div>
			<!-- Col 1 -->
			<div class="col-md-9 mt-2">
				<table class="table table-hover mt-4">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Email</th>
							<th>Phone</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody id="table-body">
						<!-- <tr>
								<td>1</td>
								<td>My Tam</td>
								<td>john@example.com</td>
								<td>01234567789</td>
								<td>
									<a class="btn btn-sm btn-primary" href="#" onclick="showFailedDialog()">Edit</a> <a
										class="btn btn-sm btn-danger" href="#" onclick="confirmRemoval()">Delete</a>
								</td>
							</tr> -->
					</tbody>
				</table>
			</div>
			<!-- col 2-->
		</div>

		<!-- success alert -->
		<div class="alert alert-success alert-dismissable" style="display: none">
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			<strong>Success!</strong>
			<span>Delete student success.</span>
		</div>
		<!-- failed alert -->
		<div class="alert alert-danger alert-dismissable" style="display: none">
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			<strong>Failed!</strong>
			<span>An unknown error occured. Please try again later.</span>
		</div>
	</div>

	<!-- Confirm Removal Modal -->
	<div class="modal fade" id="confirm-removal-modal" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Delete student</h4>
					<button type="button" class="close" data-dismiss="modal"> &times; </button>
				</div>
				<div class="modal-body">
					<p> Are you sure to delete <strong id="producer-name">My Tam</strong>? </p>
				</div>
				<div class="modal-footer">
					<button type="button" id="delete-button" class="btn btn-danger" data-dismiss="modal"> Delete </button>
					<button type="button" class="btn btn-default" data-dismiss="modal"> Cancel </button>
				</div>
			</div>
		</div>
	</div>
	<!-- Confirm Removal modal -->
</body>

</html>